{
  "name": "sls-aws-login-logout",
  "private": true,
  "version": "1.0.0",
  "description": "A simple jwt login and logout for AWS serverless.",
  "scripts": {
    "deploy": "cd front && yarn install && yarn build && cd .. && npx serverless deploy",
    "sls": "serverless"
  },
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "serverless": "^2.8.0",
    "serverless-apigateway-service-proxy": "^1.10.0",
    "serverless-s3-sync": "^1.14.4"
  },
  "dependencies": {
    "uuid": "^8.2.0"
  }
}
